\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pattern Matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher Order Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with other Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ocaml}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}andere}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion/Conclusion}{2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
