\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Was ist Rust}{1}
\contentsline {subsection}{\numberline {1.2}Besonderheiten von Rust}{1}
\contentsline {section}{\numberline {2}Pattern Matching}{2}
\contentsline {subsection}{\numberline {2.1}was ist PM?}{2}
\contentsline {subsection}{\numberline {2.2}Beispiel}{2}
\contentsline {section}{\numberline {3}Mutability}{2}
\contentsline {section}{\numberline {4}Higher Order Functions}{2}
\contentsline {section}{\numberline {5}Comparison with other Languages}{2}
\contentsline {subsection}{\numberline {5.1}Ocaml}{2}
\contentsline {subsection}{\numberline {5.2}andere}{2}
\contentsline {section}{\numberline {6}Discussion/Conclusion}{2}
